/* @font-face {
    font-family: Roboto;
    src: url(../../public/fonts/roboto/Roboto-Regular.ttf);
}
*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

p {
    line-height: 25px;
    margin-bottom: 0 !important;
}

ul li {
    list-style: none;
}

/* .d-flex {
    display: flex;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-end {
    justify-content: end;
}

.align-center {
    align-items: center;
}

.text-center {
    text-align: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
} */

.w-1 {
    width: 100%;
}

.w-2 {
    width: 50%;
}

.w-3 {
    width: 33.33%;
}

.w-4 {
    width: 25%;
}

.w-5 {
    width: 20% !important;
    padding: 0 !important;
}

.w-40 {
    width: 40%;
}

.w-60 {
    width: 60%;
}

/* header */
header {
    padding: 0 50px;
    /* background-color: rgba(0, 0, 0, 0.400); */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 9;
}

.header-img {
    width: 100% !important;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.header-img img {
    width: 100% !important;
    height: 100%;
}

.navbar .show ul {
    /* background-color: rgba(0, 0, 0, 0.35); */
}

.navbar-toggler:focus {
    box-shadow: none !important;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 175px;
    height: 175px;
    margin-left: 150px;
}

.logo img {
    width: 100%;
    height: 100%;
}

nav ul li a {
    display: inline-block !important;
    color: white;
    padding: 0 30px;
    transition: all 0.3s linear;
    position: relative;
}

nav ul li a::after {
    position: absolute;
    content: "";
    bottom: -10px;
    right: 0;
    width: 0;
    height: 2px;
    background-color: white;
    border-radius: 10px;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s linear;
}

nav ul li a:hover::after {
    left: 0;
    width: 100%;
    opacity: 1;
    visibility: visible;
}

/* banner */
/* .banner {
    width: 100%;
    height: 100vh;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    position: relative;
    z-index: 0;
} */
.carousel-caption {
    top: 50% !important;
    bottom: 50% !important;
}

.banner-inner {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); */
    padding: 0 20px;
    text-align: center;
    margin-top: 50 px;
    /* z-index: ; */
}

.banner-title {
    /* font-size: 36px;
    margin-bottom: 20px; */
    text-transform: uppercase;
}

.banner-link a {
    padding: 0 20px;
    color: white;
    font-size: 30px;
}

.section-title {
    text-transform: uppercase;
    margin: 80px 0;
    font-family: Roboto-black;
    font-weight: 700;
    width: 100%;
}

.outer-title {
    text-align: center;
    position: relative;
    font-weight: 1000;
    z-index: 9;
    font-size: 45px;
    width: 100%;
}

.inner-title {
    width: 100%;
    position: absolute;
    color: #DDDDDD;
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    top: -50%;
    left: 0;
    font-size: 100px;
    z-index: -1;
    text-align: center;
    font-weight: 1000;
}

/* about */

.about-left,
.about-right {
    width: 100%;
    height: auto;
    padding: 0 50px;
}

.about-left-image img {
    max-width: 100%;
    height: auto;
}

.about-right {
    margin-left: 30px;
}

.about-heading {
    text-transform: uppercase;
    font-size: 23px;
    margin-bottom: 30px;
    font-weight: 100;
}

.about-content {
    line-height: 25px;
    font-weight: 400;
}

.about-gallaries {
    margin-top: 30px;
    width: 100%;
    height: auto;
}

.about-img {
    transition: all 0.3s linear;
    background-color: transparent;
}

/* .about-img::before {
    position: absolute;
    top: 0;
    left: -75%;
    z-index: 2;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
    -webkit-transform: skewX(-25deg);
    transform: skewX(-25deg);
}

.about-img:hover::before {
    -webkit-animation: shine .75s;
    animation: shine .75s;
}

@-webkit-keyframes shine {
    100% {
        left: 125%;
    }
}

@keyframes shine {
    100% {
        left: 125%;
    }
} */

.about-img:hover img {
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 8px; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.about-img img {
    transition: all 0.3s linear;
}

/* services */
.service-content,
.vision-content {
    margin-top: 50px;
    background-color: rgba(0, 0, 0, 0.800);
    height: auto;
    width: 100%;
    color: white;
    padding: 20px 10px;
}

.service-title {
    text-transform: uppercase;
    font-size: 30px;
    text-align: center;
    padding-top: 30px;
    margin-bottom: 30px;
}

.services-details a {
    color: white;
}

.services-details a i {
    font-size: 50px;
}

.single-service {
    max-width: 100%;
    height: auto;
    text-align: center;
    padding-bottom: 30px;
}

.single-service p {
    text-transform: uppercase;
    font-size: 18px;
    margin-top: 10px;
    padding-top: 15px;
    font-weight: 500;
}

/* expertise */

.expertise {
    margin-top: 50px;
    text-align: center;
    text-transform: uppercase;
}

.expertise-gallary {
    margin-top: 60px;
}

.expertise-title {
    margin-bottom: -45px;
    font-size: 23px;
}

.single-expertise {
    position: relative;
    width: 100%;
    height: 100%;
    cursor: pointer;
    padding-bottom: 20px;
}

.expertise-img {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: -1;
    overflow: hidden;

}

.expertise-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s linear;
}

.expertise-img::after {
    position: absolute;
    content: "";
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.400);
    z-index: 9;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s linear;
}

.single-expertise:hover .expertise-img::after,
.single-expertise:hover .single-expertise-title {
    visibility: visible;
    opacity: 1;
}

.single-expertise:hover .expertise-img img {
    scale: 1.1;
}

.single-expertise-title {
    position: absolute;
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 1px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0%);
    color: white;
    z-index: 9;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s linear;
}

.single-expertise:hover .single-expertise-title {
    transform: translate(-50%, -50%);
}


/* vision & mission */
.vision-content {
    padding: 30px;
}

.vision-title h2 {
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 0 10px;
    margin-top: 20px;
}

.vision-text {
    margin: 30px 0 40px;
    text-align: center;
    font-size: 20px;
    line-height: 25px;
    padding: 0 20px;
    font-weight: 400;

}

/* location */
.contact {
    margin-top: 50px;
    padding-bottom: 100px;
}

.location,
.contact-form {
    padding: 10px 40px;
}

.location-title h2,
.contact-form h2 {
    font-size: 30px;
    text-transform: uppercase;
}

.location-title p {
    text-transform: uppercase;
    font-weight: 500;
    margin: 15px 0 30px;
}

.location .address,
.call,
.website {
    margin: 20px 0;
    display: flex;
    /* align-items: center; */
    text-transform: uppercase;
}

.address i,
.call i,
.website i {
    font-size: 25px;
}

.address p,
.call p,
.website p {
    font-weight: 500;
    margin-left: 20px;
    max-width: 300px;
}

.contact-form form input::placeholder {
    text-transform: uppercase;
    color: #DDDDDD;
    /* font-weight: 600; */
}

.contact-form form input {
    background-color: white;
    margin: 15px 0;
    width: 80%;
    padding: 10px 15px;
    border: 1px solid #DDDDDD;
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
}

.contact-form form input:focus {
    outline: none;
}

.contact-form form button {
    width: 80%;
    margin-top: 10px;
    border: none;
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, 0.800);
    border-radius: 5px;
    color: white;
    padding: 10px 0;
    cursor: pointer;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
}

/* media query */

/* 1440
1366
1280
1024
991
768
575
412
320
280
 */


@media (min-width:280px) {
    .w-5 {
        width: 100% !important;
    }

    .logo {
        width: 75px !important;
        height: 75px !important;
        margin-left: 0px !important;
    }

    .navbar-toggler {
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .offcanvas-body ul li a {
        font-size: 12px !important;
        margin-inline: 0 !important;
    }

    .banner-title {
        margin-bottom: -5px !important;
    }

    .banner-title h2 {
        font-size: 10px !important;
    }

    .banner-title h1 {
        font-size: 12px !important;
    }

    .banner-link a {
        font-size: 14px !important;
        padding: 0 10px !important;
    }

    .about-heading {
        margin-bottom: 15px;
    }

    .about-heading h2 {
        font-size: 18px !important;
    }

    .about-right {
        margin-top: 20px;
        margin-left: 0 !important;
        padding: 0 20px !important;
    }

    .section-title {
        margin: 30px 0 !important;
    }

    .outer-title {
        font-size: 18px !important;
    }

    .inner-title {
        top: -35% !important;
        font-size: 30px !important;
    }

    .service-content,
    .vision-content {
        margin-top: 30px;
    }

    .single-service {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .single-service p {
        margin-top: 0 !important;
        font-size: 14px;
    }

    .service-img {
        width: 50px;
        height: 50px;
        text-align: center;
    }

    .expertise-title h2,
    .service-title h3 {
        font-size: 18px !important;
    }

    .expertise-title {
        margin-bottom: -10px !important;
    }

    .expertise-gallary {
        margin-top: 30px;
    }

    .vision-title h2 {
        font-size: 25px !important;
    }

    .vision-text {
        font-size: 14px;
        margin: 20px 0 !important;
    }

    .contact {
        margin-top: 30px !important;
        padding-bottom: 50px !important;
    }

    .location-title h2 {
        font-size: 25px;
    }

    .location-title p {
        font-size: 16px;
        margin: 0;
    }

    .website {
        align-items: center;
    }

    .website p {
        font-size: 12px !important;
    }

    .address p,
    .call p {
        font-size: 14px !important;
        line-height: 20px !important;
    }

    .address span i,
    .call span i,
    .website span i {
        font-size: 22px !important;
    }

    .contact-form h2 {
        font-size: 25px;
    }

    .contact-form form input {
        padding: 5px 10px;
        width: 100%;
        margin: 10px 0;
    }

    .contact-form form input::placeholder {
        font-size: 12px;
    }

    .contact-form form button {
        font-size: 12px;
        padding: 8px 10px;
        width: 100%;
    }
}

@media (min-width:412px) {
    .w-5 {
        width: 50% !important;
    }

    .logo {
        width: 75px !important;
        height: 75px !important;
        margin-left: 30px !important;
    }

    .navbar-toggler {
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .offcanvas-body ul li a {
        font-size: 12px !important;
        margin-inline: 0 !important;
    }

    .banner-title {
        margin-bottom: -5px !important;
    }

    .banner-title h2 {
        font-size: 14px !important;
    }

    .banner-title h1 {
        font-size: 16px !important;
    }

    .banner-link a {
        font-size: 14px !important;
        padding: 0 10px !important;
    }

    .about-heading {
        margin-bottom: 15px;
    }

    .about-heading h2 {
        font-size: 18px !important;
    }

    .about-right {
        margin-top: 20px;
        margin-left: 0 !important;
        padding: 0 20px !important;
    }


    .service-content,
    .vision-content {
        margin-top: 30px;
    }

    .single-service {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .single-service p {
        margin-top: 0 !important;
        font-size: 14px;
    }

    .service-img {
        width: 50px;
        height: 50px;
        text-align: center;
    }

    .expertise-title h2,
    .service-title h3 {
        font-size: 18px !important;
    }

    .expertise-title {
        margin-bottom: -10px !important;
    }

    .expertise-gallary {
        margin-top: 30px;
    }

    .vision-title h2 {
        font-size: 25px !important;
    }

    .vision-text {
        font-size: 14px;
        margin: 20px 0 !important;
    }

    .contact {
        margin-top: 30px !important;
        padding-bottom: 100px !important;
    }

    .location-title h2 {
        font-size: 25px;
    }

    .location-title p {
        font-size: 16px;
        margin: 0;
    }

    .website {
        align-items: center;
    }

    .website p {
        font-size: 12px !important;
    }

    .address p,
    .call p {
        font-size: 14px !important;
        line-height: 20px !important;
    }

    .address span i,
    .call span i,
    .website span i {
        font-size: 22px !important;
    }

    .contact-form h2 {
        font-size: 25px;
    }

    .contact-form form input {
        padding: 5px 10px;
        width: 100%;
        margin: 10px 0;
    }

    .contact-form form input::placeholder {
        font-size: 12px;
    }

    .contact-form form button {
        font-size: 12px;
        padding: 8px 10px;
        width: 100%;
    }
}

@media (min-width: 540px) {

    .section-title {
        margin: 40px 0;
    }

    .outer-title {
        font-size: 25px !important;
    }

    .inner-title {
        top: -30% !important;
        font-size: 40px !important;
    }

    .expertise-title {
        margin-bottom: -20px;
    }

    .logo {
        width: 100px;
        height: 100px;
        margin-left: 50px;
    }

    .banner-title {
        margin-bottom: 10px;
    }

    .banner-title h2 {
        font-size: 16px;
    }

    .banner-title h1 {
        font-size: 18px;
    }

    .banner-link a {
        font-size: 16px;
        padding: 0 10px;
    }


    .about-right {
        margin-top: 20px;
        margin-left: 0 !important;
        padding: 0 20px !important;
    }
}

@media(min-width: 576px) {
    .w-5 {
        width: 50% !important;
    }

    .outer-title {
        font-size: 35px;
    }

    .inner-title {
        top: -30%;
        font-size: 60px;
    }

    .expertise-title {
        margin-bottom: -50px;
    }

    .banner-title {
        margin-bottom: 10px;
    }

    .banner-title h2 {
        font-size: 20px;
    }

    .banner-title h1 {
        font-size: 20px;
    }

    .banner-link a {
        font-size: 16px;
        padding: 0 10px;
    }
}

@media(min-width: 767px) {
    .w-5 {
        width: 33.33% !important;
    }

    .outer-title {
        font-size: 35px !important;
    }

    .inner-title {
        top: -35% !important;
        font-size: 60px !important;
    }

    .expertise-title {
        margin-bottom: -30px;
    }

    .logo {
        margin-left: 50px !important;
        width: 100px !important;
        height: 100px !important;
    }

    .banner-title {
        font-size: 30px;
        margin-bottom: 20px !important;
    }

    .banner-title h2 {
        font-size: 25px !important;
    }

    .banner-title h1 {
        font-size: 30px !important;
    }

    .banner-link a {
        font-size: 20px !important;
        padding: 0 10px;
    }
    .service-img{
        width: 100px !important;
        height: 100px !important;
    }

}

@media(min-width: 991px) {
    .w-5 {
        width: 20% !important;
    }

    .section-title {
        margin: 60px 0 !important;
    }

    .outer-title {
        font-size: 40px !important;
    }

    .inner-title {
        font-size: 70px !important;
    }

    .logo {
        width: 100px !important;
        height: 100px !important;
        margin-left: 150px !important;
    }

    header {
        padding: 0;
    }

    nav ul li a {
        font-size: 12px !important;
    }

    .banner-title h2 {
        font-size: 25px;
    }

    .banner-title h1 {
        font-size: 30px;
    }

    .banner-title {
        margin-bottom: 10px;
    }

    .banner-link a {
        font-size: 30px;
        padding: 0 20px;
    }

    .about-heading h2 {
        font-size: 23px !important;
    }

    .service-title h3 {
        font-size: 30px !important;
    }
    .single-service p{
        font-size: 16px;
    }

    .vision-text p {
        font-size: 18px !important;
        line-height: 25px !important;
    }

    .expertise-title {
        margin-bottom: -40px !important;
    }

    .expertise-title h2 {
        font-size: 25px !important;
    }

    .contact {
        margin-top: 50px !important;
        padding-bottom: 100px !important;
    }

    .location-title h2,
    .contact-form h2 {
        font-size: 30px;
    }

    .location-title p {
        font-size: 20px;
        margin: 15px 0 30px;;
    }

    .website {
        align-items: center;
    }

    .website p {
        font-size: 16px !important;
        line-height: 25px;
    }

    .address p,
    .call p {
        font-size: 16px !important;
        line-height: 25px !important;
    }

    .address span i,
    .call span i,
    .website span i {
        font-size: 25px !important;
    }

    .contact-form form input {
        padding: 5px 10px;
        width: 100%;
        margin: 10px 0;
    }

    .contact-form form input::placeholder {
        font-size: 12px;
    }

    .contact-form form button {
        font-size: 12px;
        padding: 8px 10px;
        width: 100%;
    }


}

@media (min-width:1200px) {
    nav ul li a {
        font-size: 16px !important;
    }
    .logo {
        width: 175px !important;
        height: 175px !important;
        /* margin-left: 150px !important; */
    }

    .outer-title {
        font-size: 45px !important;
    }

    .inner-title {
        top: -40% !important;
        font-size: 80px !important;
    }

    .banner-title {
        margin-bottom: 10px !important;
    }

    .banner-title h2 {
        font-size: 35px !important;
    }

    .banner-title h1 {
        font-size: 40px !important;
    }
    .about-heading h2{
        font-size: 25px !important;
    }
    .banner-link a{
        font-size: 30px !important;
        padding: 0 20px !important;
    }
    .expertise-title{
        margin-bottom: -20px !important;
    }
    .expertise-title h2{
        font-size: 30px !important;
    }
    .vision-title h2{
        font-size: 30px !important;
    }
    .vision-text p{
        font-size: 20px !important;
        line-height: 30px !important;
    }
    .contact-form form button{
        padding: 10px 15px;
        width: 80%;
    }
    .contact-form form input{
        padding: 5px 10px;
        width: 80%;
    }
    .service-img{
        width: 100% !important;
        height: 100% !important;
    }

}